GUNTUR PILOT - CHURCH BUILDING APPEARANCE YEARS
(Open Buildings 2.5D Temporal, max presence in 40m buffer, threshold 0.4)

    pre-2016:  2158  ###############################################################################################################################################################################################################################################################################################################################################################################################################################################
        2017:    14  ##
        2018:     6  #
        2019:     5  #
        2020:     4  
        2021:     6  #
        2022:     8  #
        2023:     1  
  undetected:    67  #############

By denomination (name heuristic) x new-build 2017-2023:
  pentecostal/independent      total=  580 built2017-23=  12 (2%)
  lutheran                     total=   95 built2017-23=   3 (3%)
  catholic                     total=   67 built2017-23=   1 (1%)
  csi/anglican                 total=   65 built2017-23=   0 (0%)
  other/unclassified           total= 1349 built2017-23=  27 (2%)
  cbcnc/baptist                total=  113 built2017-23=   1 (1%)