GUNTUR PILOT - CHURCH BUILDING APPEARANCE YEARS
(Open Buildings 2.5D Temporal, threshold 0.5, 15m buffer)

    pre-2016:   114  ######################
        2017:    60  ############
        2018:    66  #############
        2019:    47  #########
        2020:    27  #####
        2021:    36  #######
        2022:    17  ###
        2023:    33  ######
  undetected:  4683  ########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

By denomination (name heuristic) x new-build 2017-2023:
  cbcnc/baptist                total=  199 built2017-23=  10 (5%)
  other/unclassified           total= 3111 built2017-23= 144 (5%)
  catholic                     total=   79 built2017-23=   7 (9%)
  csi/anglican                 total=    2 built2017-23=   0 (0%)
  pentecostal/independent      total= 1328 built2017-23=  93 (7%)
  lutheran                     total=  364 built2017-23=  32 (9%)