GUNTUR PILOT - CHURCH BUILDING APPEARANCE YEARS
(Open Buildings 2.5D Temporal, max presence in 40m buffer, threshold 0.4)

    pre-2016:  4784  ############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
        2017:    45  #########
        2018:    42  ########
        2019:    21  ####
        2020:    17  ###
        2021:    21  ####
        2022:    15  ###
        2023:    16  ###
  undetected:   122  ########################

By denomination (name heuristic) x new-build 2017-2023:
  pentecostal/independent      total= 1328 built2017-23=  62 (5%)
  other/unclassified           total= 3111 built2017-23= 111 (4%)
  cbcnc/baptist                total=  199 built2017-23=   0 (0%)
  catholic                     total=   79 built2017-23=   2 (3%)
  csi/anglican                 total=    2 built2017-23=   0 (0%)
  lutheran                     total=  364 built2017-23=   2 (1%)